<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaya chandra Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <img class="portfolio" src="portfolio (1).png" alt="">
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#Project">Project</a></li>
                <li><a href="#Certifications&Courses">Certifications&Courses</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/jaya-chandra-reddy-basa-a59b49234"><img src="linkedin.png" alt="linkedin"></a>
                <a href="https://x.com/ChanduR15560110?t=-dFH8mLoeUhsE5tQLrUEWg&s=09"><img src="twitter.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/heyy.chandu03?igsh=aTllNDlnMW9rMDFp"><img src="instagram.png" alt="Instagram"></a>
                <a href="https://www.facebook.com/chandureddy.basa.77?mibextid=ZbWKwL"><img src="facebook.png" alt="facebook"></a>
                <a href="https://www.threads.net/@heyy.chandu03?xmt=AQGzt-iyhNejNSn4G1dN6N8lVCdOJtcxUb2XzoeDgEqtzUk"><img src="threads.png" alt="Threads"></a>
                <a href="https://www.snapchat.com/add/chandureddy8932?share_id=KaKiKJayjfY&locale=en-GB"><img src="social.png" alt="Snapchat"></a>
            </div>
        </nav>
    </header>

    <section id="home" class="hero-section">
        <div class="intro-text">
            <h1>Hello,<br> I'm <span>Jaya Chandra Reddy</span></h1>
            <p>Pyton Developer <br></p>
            <a href="#contact" class="hire-me-btn">Hire Me</a>
            <a href="RESUME.pdf" class="hire-me-btn" download>Download CV</a>
        </div>
        <div class="profile-pic">
            <img src="pic.jpg" alt="Jaya Chandra">
        </div>
    </section>
    
    <section id="About">
    <section class="about-section">
        <div class="container">
            <div class="about-img">
               <img src="about me.jpg" alt="">
            </div>
            
            <div class="about-text">
                <h1>About Me</h1>
                <p>Hello! I'm BASA JAYA CHANDRA REDDY, a passionate Software Developer with a keen interest in Web devlopment. I specialize in Devloping Web Applications. I love creating solutions that make a difference, and I’m always looking for new challenges to tackle. I'm constantly learning and improving myself both personally and professionally.</p>
                
            </div>
        </div>
    </section>
    
    </section>

    <section id="Education" class="education-section">
        <h1>My Education</h1>
        <div class="container">
            

            <div class="timeline">
                <div class="timeline-item">
                    
                    <div class="timeline-content">
                        <h2>Bachelor's Degree in [Bachelor Computer Applications]</h2>
                        <p><strong>Institution:</strong> [GAYATRI VIDYA PARISHAD COLLEGE FOR DEGREE AND PG COURSES (AUTONOMOUS)
                            
                            Visakhapatnam - 530045.]</p>
                        <p><strong>Year:</strong> [2019] - [2022]</p>
                    </div>
                </div>
                <br>

                <div class="timeline-item">
                    
                    <div class="timeline-content">
                        <h2>Board of Intermediate Education in [MPC]</h2>
                        <p><strong>Institution:</strong> [Sri Chaitanya Junior College,
                             NAD, Visakhapatnam]</p>
                        <p><strong>Year:</strong> [2017] - [2019]</p>
                        
                    </div>
                </div>
                <br>

                <div class="timeline-item">
                    
                    <div class="timeline-content">
                        <h2>High School Diploma [SSC]</h2>
                        <p><strong>Institution:</strong> [Bhashyam Public School,Ravinagar,Visakhapatnam]</p>
                        <p><strong>Year:</strong> [2016] - [2017]</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
<section id="Experience" class="experience-section">
    <h1>My Experience</h1>
    <div class="container">
         <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-date">2024 - Present</div>
                <div class="timeline-content">
                    <h2>Python Developer</h2>
                    <h3>Vaarush Technologies</h3>
                    <p>Working as a Python developer to build responsive websites using modern web technologies such as HTML, CSS, JavaScript, and React.js.</p>
                </div>
            </div>

        </div>
    </div>
</section>

    <!-- Portfolio Section -->
<section id="Project" class="Project">
    <h1>My Projects</h1>
    <div class="container">
       <div class="projects">
            <div class="project">
                <h2>Data Encryption Using Matrices</h2>
                <p>Data encryption using matrices involves using a matrix as a cipher to encrypt a message. The steps for encrypting a message using matrices are:</p>
                <ol>
                 <li> Assign numbers to letters: Map each letter in the message to a number.</li>
                  <li> Convert to vectors: Convert the sequence of numbers into vectors of a specific size, such as 3x1.</li>
                  <li> Join vectors: Combine the vectors to form a message matrix.</li>
                  <li> Multiply by encoding matrix: Multiply the message matrix by an encoding matrix.</li>
                  <li>Convert to sequence: Convert the encoded message matrix back into a sequence of numbers to transmit. </li>
                  <li>The key matrix used to encrypt messages must be kept secret between the sender and recipient. If the key matrix is discovered, the intercepted messages can be decoded.</li>
                </ol>
            
            </div>
        </div>
    </div>
</section>

<section id="skills" class="skills-section">
    <h1>My Skills</h1>
    <div class="container">

        <div class="skills-grid">
            <div class="skill-item">
                <h3>Python</h3>
                
            </div>

            <div class="skill-item">
                <h3>HTML</h3>
               
                
            </div>

            <div class="skill-item">
                <h3>CSS</h3>

                
            </div>

            <div class="skill-item">
                <h3>SQL</h3>

            </div>

             <div class="skill-item">
               <h3>Java Script</h3>

                </div>

            <div class="skill-item">
              <h3>React.js</h3>
             </div>
        </div>
    </div>
</section>

    <!-- Certifications & Courses Section -->
    <section id="Certifications&Courses" class="certification-section">
        <h1>Certifications & Courses</h1>
        <div class="container" style="margin-left: 560px;">
            
            <div class="certification-grid">
                <div class="certification-item">
                    <h2>Full Stack JAVA</h2>
                    <h3>Coursera - 2023</h3>
                    <p>Completed a comprehensive Java Full Stack Development refers to the development of both front-end (client-side) and back-end (server-side) parts of a web application. This involves using Java programming language for server-side development, along with front-end technologies like HTML, CSS, JavaScript, and frameworks like Angular.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>


    <section id="contact" class="contact-section">
        <h1>Contact Me</h1>
        <div class="container">

            <div class="contact-info">
                <h3>You can also reach me at:</h3>
                <p><img src="gmail.png" alt=""><strong>Email:</strong> <a href="mailto:reddychandu155@gmail.com">reddychandu155@example.com</a></p>
                <p><img src="contact-us.png" alt=""><strong>Phone:</strong> +916302140811</p>
                <p><img src="google-maps.png" alt=""><strong>Location:</strong> 1-1/1,Venkatapuram,Gopalpatnam,530029,Visakhapatnam,Andhara Pradesh,India</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d506.95811112115274!2d83.20603428983827!3d17.75813078386615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a396633628a7785%3A0xffd020b7f8b7b6af!2s1-1%2F1%2C%20R%20R%20Venkatapuram%2C%20Venkatapuram%2C%20Naidu%20Thota%2C%20Visakhapatanam%2C%20Visakhapatnam%2C%20Andhra%20Pradesh%20530029!5e0!3m2!1sen!2sin!4v1727345441848!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        
    </section>
    <p style="color: black;">Made with &#129505; <b style="color:blueviolet ;">Jaya Chandra Reddy.</b></p>

    <script src="scirpt.js"></script>

</body>
</html>